<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#layer1{
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: green;
            border:1px solid blue;
            padding: 5px;
        }
        div#layer2{
            position: absolute;
            top: 25px;
            left: 60px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border:1px solid blue;
            padding: 5px;
        }
        div#layer3{
            position: absolute;
            top: 40px;
            left: 100px;
            width: 300px;
            height: 160px;
            background-color: aqua;
            border:1px solid cyan;
            padding: 5px;
        }

        div#layer1:hover{
            z-index: 1;
        }

        div#layer2:hover{
            z-index: 2;
        }

        div#layer3:hover{
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="layer1">
        <h1> Hello,</h1>
    </div>
    <div id="layer2">
        <h1>World</h1>
    </div>
    <div id="layer3">
        <h1> How are you ?</h1>
    </div>
</body>
</html>